# PTL

./: PTL.sln
PTL.AdminApp/: PTL - Backup.AdminApp.csproj  PTL.AdminApp.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
PTL.AdminApp/Controllers/: HomeController.cs
PTL.AdminApp/Controllers/Catalog/: ProductController.cs
PTL.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
PTL.AdminApp/Controllers/DataService/: DataServiceController.cs
PTL.AdminApp/Controllers/Dictionary/: AdministrativeUnitController.cs  CountryController.cs  DistrictController.cs  EthnicController.cs  ExpertiseController.cs  GraduationController.cs  ProvinceController.cs  RegionController.cs  SchoolController.cs  VillageController.cs  WorkUnitController.cs
PTL.AdminApp/Controllers/Systems/: BaseController.cs  LoginController.cs  UserController.cs
PTL.AdminApp/Models/: ErrorViewModel.cs  Helper.cs  NavigationViewModel.cs
PTL.AdminApp/Properties/: launchSettings.json
PTL.AdminApp/Views/: _ViewImports.cshtml
PTL.AdminApp/Views/AdministrativeUnit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PTL.AdminApp/Views/Country/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PTL.AdminApp/Views/District/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PTL.AdminApp/Views/Ethnic/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PTL.AdminApp/Views/Expertise/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PTL.AdminApp/Views/Graduation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PTL.AdminApp/Views/Home/: Index.cshtml
PTL.AdminApp/Views/Login/: Index.cshtml
PTL.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
PTL.AdminApp/Views/Province/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PTL.AdminApp/Views/Region/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PTL.AdminApp/Views/School/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PTL.AdminApp/Views/Shared/: _Layout.cshtml
PTL.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoleAssign.cshtml
PTL.AdminApp/Views/Village/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PTL.AdminApp/Views/WorkUnit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PTL.AdminApp/wwwroot/Html/: 404.html  500.html  agile_board.html  article.html  badges_labels.html  basic_gallery.html  blog.html  buttons.html  c3.html  calendar.html  carousel.html  chat_view.html  clients.html  clipboard.html  code_editor.html  contacts.html  contacts_2.html  css_animation.html  dashboard_2.html  dashboard_3.html  dashboard_4.html  dashboard_4_1.html  dashboard_5.html  datamaps.html  diff.html  draggable_panels.html  ecommerce-cart.html  ecommerce-orders.html  ecommerce_payments.html  ecommerce_product.html  ecommerce_product_detail.html  ecommerce_product_list.html  ecommerce_products_grid.html  email_template.html  empty_page.html  faq.html  file_manager.html  forgot_password.html  form_advanced.html  form_autocomplete.html  (+74 more)
PTL.AdminApp/wwwroot/ProcessImage/: back.html  index.html
PTL.ApiIClient/: PTL.ApiIClient.csproj
PTL.ApiIClient/Catalog/: CategoryApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  SlideApiClient.cs
PTL.ApiIClient/Dictionary/: AdministrativeUnitApiClient.cs  CountryApiClient.cs  DistrictApiClient.cs  EthnicApiClient.cs  ExpertiseApiClient.cs  GraduationApiClient.cs  ProvinceApiClient.cs  RegionApiClient.cs  SchoolApiClient.cs  VillageApiClient.cs  WorkUnitApiClient.cs
PTL.ApiIClient/Systems/: BaseApiClient.cs  LanguageApiClient.cs  RoleApiClient.cs  UserApiClient.cs
PTL.BackendApi/: PTL.BackendApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
PTL.BackendApi/Controllers/: HomeController.cs  WeatherForecastController.cs
PTL.BackendApi/Properties/: launchSettings.json
PTL.Services/: PTL.Services.csproj
PTL.Services/Common/: FileStorageService.cs
PTL.Services/Dictionary/: AdministrativeUnitService.cs  CountryService.cs  DistrictService.cs  EthnicService.cs  ExpertiseService.cs  GraduationService.cs  ProvinceService.cs  RegionService.cs  SchoolService.cs  VillageService.cs  WorkUnitService.cs
(+250 files in other folders)
